group 'com.sm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sm.crawler.jsoup.Application'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.jsoup:jsoup:1.10.2"
    compile "org.apache.commons:commons-lang3:3.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
  }
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
